
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/main.js"></script>

<div>
       <ul>
        <li><a class="nav-link scrollto active" href="#hero">主頁</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">關於我</a></li>
       <!--  <li><a class="nav-link scrollto" href="#resume">學歷</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">專題作品</a></li> -->
        <li class="dropdown"><a class="nav-link scrollto" href="#portfolio"><span>作品</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="portfolio-ukn.html#">輔導課管理系統</a></li>
            <li><a href="portfolio-ncut.html">自行車防盜系統</a></li>
          </ul>         
        </li>
        <li><a class="nav-link scrollto" href="index.html#contact">聯絡我</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
</div>